div.wrapper {
    min-height: calc(100vh - var(--mat-toolbar-standard-height) - 10px);
    display: flex;
    justify-content: center;
    align-items: center;
    > div.reg-box {
        width: 70%;
        box-shadow: 0 0 1px 0 black;
        padding: 1em;
        max-width: 700px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        @media (max-width: 864px) {
            width: 100%;
        }
        > div {
            > div.row {
                margin: 1em 0;
                > label {
                    display: grid;
                    grid-template-columns: 200px 1fr;
                    gap: 1em;
                    @media (max-width: 864px) {
                        grid-template-columns: 1fr;
                        grid-template-rows: 1em 1fr;
                        gap: 1.5em;
                    }
                    > span {
                        font-weight: 400;
                    }
                    > div.img {
                        height: 100px;
                        width: 100px;
                        border: 1px solid;
                        > img {
                            display: inline-block;
                            height: 100%;
                            width: 100%;
                            object-fit: contain;
                        }
                    }
                }
            }
        }
    }
}
